<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="about.css">
	<link rel="stylesheet" type="text/css" href="portfolio.css">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet"> 
</head>
<body>
    <nav class="navbar navbar-default">
    	<div class="container">
    		<div class="navbar-header">
    		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
	        </button>  
			    <a href="myportfolio.html" class="navbar-brand">SG</a>
    		</div>
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a class="special " href="About.html">About</a></li>
				<li><a class="special" href="projects.html">My Projects</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right" id="right">
				<li><a class="special" href="education.html">Education</a></li>
				<li><a class="special" href="achievements.html">Achievements</a></li>
			</ul>
		</div>
    	</div>
<!--     	<div class="main">
    		<h2>This is the main div that will load all sections</h2>
    	</div> -->
    </nav>
    <div class="container">
    	<h1>SKILLS</h1>
    	<h1 id="design">INTERESTS</h1>
    </div>
    <div class="container">
        <ul class="list-group first">
	        <li class="list-group-item list-group-item-success">C</li>
			<li class="list-group-item list-group-item-success">C++</li>
			<li class="list-group-item list-group-item-success">Java</li>
			<li class="list-group-item list-group-item-success">Python</li>
			<li class="list-group-item list-group-item-success">Octave</li>
		</ul>
        <ul class="list-group second">
	        <li class="list-group-item list-group-item-success">App Development</li>
			<li class="list-group-item list-group-item-success">Web Development</li>
			<li class="list-group-item list-group-item-success">Machine Learning</li>
			<li class="list-group-item list-group-item-success">Competitive Programming</li>
		</ul>
	</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="bootstrap.js"></script>   
	<script type="text/javascript" src="portfolio.js"></script>  		
</body>
</html>